@import '~@/assets/style/default.less';
.layout {
    height: 100vh;

    .header {
        background-color: @colorM;
        padding: 0 16px 0 0;
        text-align: right;

        .ant-col:first-child {
            text-align: left;
        }

        .ant-col:last-child {
            text-align: left;
        }
    }

    .ant-layout {
        overflow: hidden;
    }
}

.container {
    min-height: 280px;
    overflow: hidden;

    .main {
        margin: 16px;
        height: calc(100vh - 96px);
        overflow: auto;
        background-color: @colorM;
        border: 1px solid @colorN;
        padding: 20px 26px;
    }
}

.trigger {
    font-size: 18px;
    line-height: 70px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.logo {
    line-height: 63px;
    text-align: center;
    background-color: rgba(0, 40, 77, 1);
    position: relative;
    z-index: 2;
    white-space: nowrap;
    overflow: hidden;

    img {
        border-radius: 4px;
        height: 40px;
        transition: all 0.4s ease;
    }

    h1 {
        color: #fff;
        font-size: 16px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 15px;
        transition: opacity 0.4s ease;
    }
}
