.menu-box{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    padding-top:64px;
    overflow: auto;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    display: flex;
    flex-direction:column;
}